:root{
--primary-text-color:#2E2F42;
--title-text-color:#434455;
--accent-color:#404BBF;
--background-color: #fff;
--button-color: #4D5AE5;
--button-secondary:#F4F4FD;
--button-secondary-border:#E7E9FC;
--footer-text: #E7E9FC;
--logo-web:#4D5AE5;
--logo-footer-studio:#F4F4FD;
--wite-color-text:#fff;
--background-team:#F4F4FD;
}
body {
    color: var(--title-text-color);
    background-color: var(--background-color);
    font-family: roboto, sans-serif; 
}
a {
    outline:none;
    text-decoration: none;
}
.list {
    list-style: none;
}
/* logo-header */
.logo-header{
    color: var(--primary-text-color);
    text-transform: uppercase;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    margin-right: 76px;
}
.web{
    color: var(--logo-web);
}
/* ___________________________________________logo-footer */
.logo-footer{
    text-transform: uppercase;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
}
.studio{
    color: var(--logo-footer-studio);
}
/*____________________________________________ site nav */
.header{
    border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: var(--button-secondary-border)
}
.header-navigation{
    display: flex;
}
.header-container{
    display: flex;
    
    min-height: 72px; 
    align-items: center;
    justify-content: space-between;
}
.site-nav .link {
    color:var(--primary-text-color);
}
.site-nav .link:hover, 
.site-nav .link:focus{
    color:var(--accent-color)
}
.site-nav .link.current {
    color: var(--button-color);
}
.site-nav{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    gap: 40px;
}
.auth-nav .link{
    color: var(--title-text-color);
}
/*____________________________________________ address */
.auth-nav{
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    gap: 40px;
}
.auth-nav .link:hover,
.auth-nav .link:focus{
    color: var(--accent-color);
}
.address{
    /* margin-left: 332px; */
}
/*____________________________________________ hero */
.hero{
    background: var(--primary-text-color);
    padding-top: 188px;
    padding-bottom:188px; 
}
.hero-title{
    color: var(--wite-color-text);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    width: 494px;
}
.hero-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    row-gap:  48px;
    align-items: center;
    column-gap: 48px;
}
/*____________________________________________ section-specifics */
.section-specifics{
    padding-top: 120px;
    padding-bottom: 120px;
}
.specifics-container{
    display: flex;
    justify-content: space-between;
}

.section-title{
    color:var(--primary-text-color);
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
}
.transform{
    text-transform: capitalize;
}
/* ____________________________________________feature */
.feature-list .title{
color: var(--primary-text-color);
}
.feauture-item{
    width: calc((100% - 74px) / 4);
}
.cards{
    text-align: center;
    background: var(--background-color);
    border: 1px;
    border-style: solid;
    border-top: none;
    border-color:var(--button-secondary-border);
    padding-bottom: 32px;
}
.feature-title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 32px;
    margin-bottom: 8px;
}
.feature-text-team {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 32px;
}
.feature-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}
.feature-text{
    font-size: 16px;
    line-height: 1.5;
}
/* section-doing */
.section-doing{
    padding-bottom: 120px;
}
.doing-list{
    display: flex; 
    gap: 24px;
}
.doing-item{
    width: calc((100% - 48px) / 3);
}
/* ____________________________________________examples */
.section-team{
    background-color: var(--background-team);
    padding-bottom: 120px;
    padding-top: 120px;
}
.team .title {
    color: var(--primary-text-color);
}
.team-list{
    display: flex;
    gap: 24px;
}
.team-item{
    width: calc((100% - 72px) / 4);

}

/* ____________________________________________________________button */
.button,
.button:hover,
.button:focus {
    font-family: roboto, sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    text-align: center;
}
.button.primary{    
    color: var(--wite-color-text);
    background-color: var(--button-color);
    border: none;
    min-width: 169px;
    min-height: 56px;
}
.button.primary:hover,
.button.primary:focus {
    background-color: var(--accent-color);
}

/* ____________________________________________portfolio_____________ */

.button.secondary{
    color: var(--button-color);
    background-color: var(--button-secondary);
    border-style: solid;
    border-color: var(--button-secondary-border);
    padding: 12px 24px;
}
.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--accent-color);
    color:var(--wite-color-text);
    border-style: solid;
    border-color: var(--accent-color);
    /* ============================================================= */

}
.products{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    row-gap: 48px;
    column-gap: 20px;
}
.products-item{
    width: calc((100% - 40px) / 3);
}
.products-list{
    border: 1px;
    border-style: solid;
    border-top: none;
    border-color: var(--button-secondary-border);
    

}
.products-title{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    font-family: roboto, sans-serif;
    padding-top: 32px;
    margin-bottom: 8px;
    padding-left: 16px;
}
.products-text {
    font-size: 16px;
    padding-left: 16px;
    padding-bottom: 32px;
    line-height: 1.5;
    color: var(--primary-text-color);
    
}
.footer {
    background-color: var(--primary-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .title{
    color: var(--footer-text);
    margin-top: 16px;
    width: 264px;
}
/* -____________________________________________photo*/
.section-btn{
    
}
.section-photo{
    padding-bottom: 120px;
    padding-top: 96px;
}   
/* _____________________________________________________________3 */

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid tomato; */
}


ul{
    margin: 0;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}
.centered{
    text-align: center;
}
.no-padding{
    padding-bottom: 0;
    padding-top: 0;
}
.no-margin{
    margin: 0;
}
/* _________________________________________________________________ */
.portfolio-header{
    margin-bottom: 96px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.button-btn{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
img{
    display: block;
    margin: 0;
    padding: 0;
}
