<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon1"><use xlink:href="symbol-defs.svg#icon-Icon1"></use></svg><span class="name"> icon-Icon1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon2"><use xlink:href="symbol-defs.svg#icon-Icon2"></use></svg><span class="name"> icon-Icon2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon3"><use xlink:href="symbol-defs.svg#icon-Icon3"></use></svg><span class="name"> icon-Icon3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon4"><use xlink:href="symbol-defs.svg#icon-Icon4"></use></svg><span class="name"> icon-Icon4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_of_partners1"><use xlink:href="symbol-defs.svg#icon-logo_of_partners1"></use></svg><span class="name"> icon-logo_of_partners1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_of_partners2"><use xlink:href="symbol-defs.svg#icon-logo_of_partners2"></use></svg><span class="name"> icon-logo_of_partners2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_of_partners3"><use xlink:href="symbol-defs.svg#icon-logo_of_partners3"></use></svg><span class="name"> icon-logo_of_partners3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_of_partners4"><use xlink:href="symbol-defs.svg#icon-logo_of_partners4"></use></svg><span class="name"> icon-logo_of_partners4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_of_partners5"><use xlink:href="symbol-defs.svg#icon-logo_of_partners5"></use></svg><span class="name"> icon-logo_of_partners5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_of_partners6"><use xlink:href="symbol-defs.svg#icon-logo_of_partners6"></use></svg><span class="name"> icon-logo_of_partners6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social_facebook"><use xlink:href="symbol-defs.svg#icon-social_facebook"></use></svg><span class="name"> icon-social_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social_instagram"><use xlink:href="symbol-defs.svg#icon-social_instagram"></use></svg><span class="name"> icon-social_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social_linkedin"><use xlink:href="symbol-defs.svg#icon-social_linkedin"></use></svg><span class="name"> icon-social_linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social_twitter"><use xlink:href="symbol-defs.svg#icon-social_twitter"></use></svg><span class="name"> icon-social_twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
