.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Icon1 {
  width: 0.9375em;
}

.icon-logo_of_partners1 {
  width: 0.8720703125em;
}

.icon-logo_of_partners2 {
  width: 0.76953125em;
}

.icon-logo_of_partners3 {
  width: 1.0732421875em;
}

.icon-logo_of_partners4 {
  width: 2.048828125em;
}

.icon-logo_of_partners5 {
  width: 1.369140625em;
}

.icon-logo_of_partners6 {
  width: 1.857421875em;
}
